API_ID = 7249983
API_HASH = be8ea36c220d5e879c91ad9731686642
SESSION_STRING = BQBuoD8AOjswqjU7YOc9xPqVM9mXBVdPsjOYrKz_N0L5CShI-owx9sGxdtqsWXpbhd8dRisRCYnERbpkCPUzXkJi9zqk6JvzD3IjhuWUrO3oI2NBMoR7WTXH3YUlQSYYR6jwk0z469WNBIjMDGEmoaFD5THeQoHRYIkfc5oU2y8njnAcFU13BWZnKVUtWCD2QoMSjtVDszk0HvXZVdOXCAzCQhbrmDEnFi2lKTSn-l__xdvEiLH1_tV_ALkx_D7quF0YdX4CGm8mWf1y8hR8poqLMQHUYSEoML9QN0aEK8S5Uh9DVM9BirL99W0BG_T0ueGKpXaNhP8Vo3bcLLIkW0liI0yzLwAAAAFklkDwAA
OWNER_ID = 7143123520
LOG_GROUP_ID = -4694535872
